<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" /> -->

  <!-- Boot Strap css Links -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Bootstraps Java Scipts Links -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <!-- JQuery links  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!--Added -->
  <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/stocktools/gui.css">
  <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/annotations/popup.css">

  <script src="https://code.highcharts.com/stock/highstock.js"></script>
  <script src="https://code.highcharts.com/stock/modules/data.js"></script>

  <script src="https://code.highcharts.com/stock/indicators/indicators-all.js"></script>

  <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
  <script src="https://code.highcharts.com/stock/modules/annotations-advanced.js"></script>
  <script src="https://code.highcharts.com/stock/modules/price-indicator.js"></script>
  <script src="https://code.highcharts.com/stock/modules/full-screen.js"></script>

  <script src="https://code.highcharts.com/stock/modules/stock-tools.js"></script>

  <!-- Custom CSS -->
  <link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">
  <title>{% block title %}{% endblock %}</title>
</head>

<body>

  <div class="container">{% block content %}{% endblock %}</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <!-- Highcharts JS -->
  <script>
    var chartdata = []
    var volume = []

    function processData(data) {
      var data = data.res;
      for (var i = 0; i < data.length; i++) {
        chartdata.push([
          data[i][0], // Date
          data[i][1], // Open
          data[i][2], // High
          data[i][3], // Low
          data[i][4] //  Close
        ]);
        volume.push([
          data[i][0], // Date
          data[i][5] //  Volume
        ]);
      }
    }


    function plotCharts() {
      Highcharts.stockChart('container', {
        navigation: {
          bindings: {
            rect: {
              annotationsOptions: {
                shapeOptions: {
                  fill: 'rgba(255, 0, 0, 0.8)'
                }
              }
            }
          },
          annotationsOptions: {
            typeOptions: {
              line: {
                stroke: 'rgba(255, 0, 0, 1)',
                strokeWidth: 10
              }
            }
          }
        },
        yAxis: [{
          labels: {
            align: 'left'
          },
          height: '80%'
        }, {
          labels: {
            align: 'left'
          },
          top: '80%',
          height: '20%',
          offset: 0
        }],
        series: [{
          type: 'line',
          id: '{{stockName}}-ohlc',
          name: '{{stockName.upper()}} Stock Price',
          data: chartdata
        }, {
          type: 'column',
          id: '{{stockName}}-volume',
          name: '{{stockName.upper()}} Volume',
          data: volume,
          yAxis: 1
        }]
      });


    }

    $(document).ready(function () {
      $.getJSON('/stockdata?stockName={{stockName}}', function (data) {
        processData(data);
        plotCharts();
      });
    });
  </script>

  <!-- Custom JS -->
  <script src="{{url_for('static', filename='js/main.js')}}" type="text/javascript"></script>
</body>

</html>