{% extends "base.html" %}

{% block title %}
💰STOCK💰
{% endblock %}

{% block content%}
<h1>WELCOME TO 💰STOCKS💰</h1>

<form autocomplete="off" method="POST">
    <div class="autocomplete" style="width:300px;">
        <input id="myInput" type="text" name="myStock" placeholder="Stock Symbol">
    </div>
    <input type="submit">
</form>

<div class="jumbotron">
    <div id="container" class="chart"></div>
</div>

<div>
    <table class="stockInfo">
        <tr>
            <td>Name</td>
            <td>{{stockInfoObj['Name']}}</td>
        </tr>
        <tr>
            <td>Country</td>
            <td>{{stockInfoObj['Country']}}</td>
        </tr>
        <tr>
            <td>IPO Year</td>
            <td>{{stockInfoObj['IPO Year']}}</td>
        </tr>
        <tr>
            <td>Sector</td>
            <td>{{stockInfoObj['Sector']}}</td>
        </tr>
        <tr>
            <td>Industry</td>
            <td>{{stockInfoObj['Industry']}}</td>
        </tr>
    </table>
</div>
{% if alert=="True" %}
<script>
    alert('Invalid Stock Symbol!')
</script>
{% endif %}

{% endblock %}